<RCC>
    <qresource prefix="/">
        <file>Assistantimages/bg.png</file>
        <file>Assistantimages/back_icon_n.png</file>
        <file>Assistantimages/box_bg.png</file>
        <file>Assistantimages/bg2.png</file>
        <file>Assistantimages/bg1.png</file>
        <file>Assistantimages/Assistant_btnpre_n.png</file>
        <file>Assistantimages/Assistant_btnpre_p.png</file>
        <file>Assistantimages/Assistant_btnnext_n.png</file>
        <file>Assistantimages/Assistant_btnnext_p.png</file>
        <file>Assistantimages/Assistant_btnpause_n.png</file>
        <file>Assistantimages/Assistant_btnpause_p.png</file>
        <file>Assistantimages/Assistant_btnplay_n.png</file>
        <file>Assistantimages/Assistant_btnplay_p.png</file>
        <file>Assistantimages/bg_call.png</file>
        <file>Assistantimages/bg_phone.png</file>
        <file>Assistantimages/bg_icon.png</file>
        <file>Assistantimages/call_AOA.png</file>
        <file>Assistantimages/box_list.png</file>
        <file>LocalMusicImages/back_n.png</file>
        <file>LocalMusicImages/back_p.png</file>
        <file>LocalMusicImages/beforsong_icon.png</file>
        <file>LocalMusicImages/began_icon.png</file>
        <file>LocalMusicImages/big_bg.png</file>
        <file>LocalMusicImages/CD.png</file>
        <file>LocalMusicImages/CD_small.png</file>
        <file>LocalMusicImages/down_bg.png</file>
        <file>LocalMusicImages/music.png</file>
        <file>LocalMusicImages/nextsong_icon.png</file>
        <file>LocalMusicImages/palying_bg.png</file>
        <file>LocalMusicImages/singer_bg.png</file>
        <file>LocalMusicImages/singer.png</file>
        <file>LocalMusicImages/singer_samll.png</file>
        <file>LocalMusicImages/stop_icon.png</file>
        <file>LocalMusicImages/up_bg.png</file>
        <file>LocalMusicImages/box_list_line.png</file>
        <file>LocalMusicImages/list_bg.png</file>
        <file>LocalMusicImages/list_n.png</file>
        <file>LocalMusicImages/list_p.png</file>
        <file>LocalMusicImages/loop_n.png</file>
        <file>LocalMusicImages/loop_p.png</file>
        <file>LocalMusicImages/nextSong_n.png</file>
        <file>LocalMusicImages/nextSong_p.png</file>
        <file>LocalMusicImages/pause_n.png</file>
        <file>LocalMusicImages/pause_p.png</file>
        <file>LocalMusicImages/play_n.png</file>
        <file>LocalMusicImages/play_p.png</file>
        <file>LocalMusicImages/playAndStop_n.png</file>
        <file>LocalMusicImages/playAndStop_p.png</file>
        <file>LocalMusicImages/playing.png</file>
        <file>LocalMusicImages/single_n.png</file>
        <file>LocalMusicImages/single_p.png</file>
        <file>LocalMusicImages/Prev_n.png</file>
        <file>LocalMusicImages/Prev_p.png</file>
        <file>LocalMusicImages/random_n.png</file>
        <file>LocalMusicImages/random_p.png</file>
        <file>Assistantimages/laoding_down.png</file>
        <file>Assistantimages/laoding_up.png</file>
        <file>Assistantimages/d.png</file>
        <file>Assistantimages/n.png</file>
        <file>Assistantimages/back_icon_p.png</file>
        <file>Assistantimages/bg_app.png</file>
        <file>CalendarImages/back_n.png</file>
        <file>CalendarImages/back_p.png</file>
        <file>CalendarImages/left_bg.png</file>
        <file>CalendarImages/mark.png</file>
        <file>CalendarImages/notice_bg.png</file>
        <file>CalendarImages/notice_bg2.png</file>
        <file>CalendarImages/right_bg.png</file>
        <file>CalendarImages/taday_bg.png</file>
        <file>CalendarImages/today_p.png</file>
        <file>CalendarImages/today.png</file>
        <file>messageimages/bb.png</file>
        <file>messageimages/bg.png</file>
        <file>messageimages/bg2.png</file>
        <file>messageimages/box_bg.png</file>
        <file>messageimages/box_list_line.png</file>
        <file>messageimages/btn_quick_phrases_n.png</file>
        <file>messageimages/btn_quick_phrases_p.png</file>
        <file>messageimages/btn_send_fail_n.png</file>
        <file>messageimages/btn_send_fail_p.png</file>
        <file>messageimages/common_right_line.png</file>
        <file>messageimages/common_title.png</file>
        <file>messageimages/contacts_bg.png</file>
        <file>messageimages/dialog_left_cb.png</file>
        <file>messageimages/dialog_left_cc.png</file>
        <file>messageimages/dialog_left_ct.png</file>
        <file>messageimages/dialog_left_lb.png</file>
        <file>messageimages/dialog_left_lc.png</file>
        <file>messageimages/dialog_left_lt.png</file>
        <file>messageimages/dialog_left_rb.png</file>
        <file>messageimages/dialog_left_rc.png</file>
        <file>messageimages/dialog_left_rt.png</file>
        <file>messageimages/dialog_right_cb.png</file>
        <file>messageimages/dialog_right_cc.png</file>
        <file>messageimages/dialog_right_ct.png</file>
        <file>messageimages/dialog_right_lb.png</file>
        <file>messageimages/dialog_right_lc.png</file>
        <file>messageimages/dialog_right_lt.png</file>
        <file>messageimages/dialog_right_rb.png</file>
        <file>messageimages/dialog_right_rc.png</file>
        <file>messageimages/dialog_right_rt.png</file>
        <file>messageimages/dialogue_r_n.9.png</file>
        <file>messageimages/download_send1.png</file>
        <file>messageimages/left-bg.png</file>
        <file>messageimages/list_bg.png</file>
        <file>messageimages/List_line.png</file>
        <file>messageimages/msg_images.qrc</file>
        <file>messageimages/new.png</file>
        <file>messageimages/persen.png</file>
        <file>messageimages/phraseBox.png</file>
        <file>messageimages/pic.png</file>
        <file>messageimages/pic2.png</file>
        <file>messageimages/pic3.png</file>
        <file>messageimages/pic4.png</file>
        <file>messageimages/pic10.png</file>
        <file>messageimages/quickbar_bg.png</file>
        <file>messageimages/quickbar_list.png</file>
        <file>messageimages/right-bg.png</file>
        <file>messageimages/row_down_03.png</file>
        <file>messageimages/row_up_03.png</file>
        <file>messageimages/send_Icon.png</file>
        <file>messageimages/shurulan bg.png</file>
        <file>messageimages/title.png</file>
        <file>weatherImages/back_n.png</file>
        <file>weatherImages/back_p.png</file>
        <file>weatherImages/back line.png</file>
        <file>weatherImages/delate_n.png</file>
        <file>weatherImages/delate_p.png</file>
        <file>weatherImages/depart line.png</file>
        <file>weatherImages/icon_pollution2.png</file>
        <file>weatherImages/icon_pollution3.png</file>
        <file>weatherImages/icon_pollution4.png</file>
        <file>weatherImages/icon_pollution5.png</file>
        <file>weatherImages/icon_pollution6.png</file>
        <file>weatherImages/icon_warn.png</file>
        <file>weatherImages/logo.png</file>
        <file>weatherImages/scroll.png</file>
        <file>weatherImages/scroll long.png</file>
        <file>weatherImages/scroll short.png</file>
        <file>weatherImages/bg/begin.png</file>
        <file>weatherImages/bg/left_plane.png</file>
        <file>weatherImages/bg/right_plane.png</file>
        <file>weatherImages/bg/tip_bg.png</file>
        <file>weatherImages/bg/weather_bg.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_0.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_1.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_2.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_3.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_4.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_5.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_6.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_7.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_8.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_9.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_10.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_11.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_12.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_13.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_14.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_15.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_16.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_17.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_18.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_19.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_20.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_21.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_22.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_23.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_24.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_25.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_26.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_27.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_28.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_29.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_30.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_31.png</file>
        <file>weatherImages/weather_icon_big/weather_icon_32.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_0.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_1.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_2.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_3.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_4.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_5.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_6.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_7.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_8.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_9.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_10.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_11.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_12.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_13.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_14.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_15.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_16.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_17.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_18.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_19.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_20.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_21.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_22.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_23.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_24.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_25.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_26.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_27.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_28.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_29.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_30.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_31.png</file>
        <file>weatherImages/weather_icon_big_night/weather_icon_32.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_0.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_1.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_2.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_3.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_4.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_5.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_6.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_7.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_8.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_9.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_10.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_11.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_12.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_13.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_14.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_15.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_16.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_17.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_18.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_19.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_20.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_21.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_22.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_23.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_24.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_25.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_26.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_27.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_28.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_29.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_30.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_31.png</file>
        <file>weatherImages/weather_icon_small/weather_icon_32.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_0.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_1.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_2.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_3.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_4.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_5.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_6.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_7.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_8.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_9.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_10.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_11.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_12.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_13.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_14.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_15.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_16.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_17.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_18.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_19.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_20.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_21.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_22.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_23.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_24.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_25.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_26.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_27.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_28.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_29.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_30.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_31.png</file>
        <file>weatherImages/weather_icon_small_night/weather_icon_32.png</file>
        <file>weatherImages/weather_loading/loading1.png</file>
        <file>weatherImages/weather_loading/loading2.png</file>
        <file>weatherImages/weather_loading/loading3.png</file>
        <file>weatherImages/weather_loading/loading4.png</file>
        <file>weatherImages/weather_loading/loading5.png</file>
        <file>weatherImages/weather_loading/loading6.png</file>
        <file>weatherImages/weather_loading/loading7.png</file>
        <file>weatherImages/weather_loading/loading8.png</file>
        <file>weatherImages/weather_loading/loading9.png</file>
        <file>weatherImages/weather_loading/loading10.png</file>
        <file>weatherImages/weather_loading/loading11.png</file>
        <file>weatherImages/weather_loading/loading12.png</file>
        <file>weatherImages/weather_loading/loadingp.png</file>
        <file>phoneimages/delate_n.png</file>
        <file>phoneimages/delate.png</file>
        <file>phoneimages/dial_bg_n.png</file>
        <file>phoneimages/dial_bg_p.png</file>
        <file>phoneimages/done_p.png</file>
        <file>phoneimages/done.png</file>
        <file>phoneimages/icon.png</file>
        <file>phoneimages/icon2.png</file>
        <file>phoneimages/icon3.png</file>
        <file>phoneimages/icon4.png</file>
        <file>phoneimages/icon5.png</file>
        <file>phoneimages/icon6.png</file>
        <file>phoneimages/left-gb.png</file>
        <file>phoneimages/left-gb2.png</file>
        <file>phoneimages/List_line.png</file>
        <file>phoneimages/photo.png</file>
        <file>phoneimages/pic.png</file>
        <file>phoneimages/take_p.png</file>
        <file>phoneimages/take.png</file>
        <file>phoneimages/title.png</file>
        <file>phoneimages/callRecords_bg.png</file>
        <file>phoneimages/contacts_bg.png</file>
        <file>phoneimages/dial_bg.png</file>
        <file>phoneimages/input_bg.png</file>
        <file>phoneimages/qselect/a1.png</file>
        <file>phoneimages/qselect/b.png</file>
        <file>phoneimages/qselect/c1.png</file>
        <file>phoneimages/qselect/d1.png</file>
        <file>phoneimages/qselect/e1.png</file>
        <file>phoneimages/qselect/f1.png</file>
        <file>phoneimages/qselect/h1.png</file>
        <file>phoneimages/qselect/i1.png</file>
        <file>phoneimages/qselect/j1.png</file>
        <file>phoneimages/qselect/k1.png</file>
        <file>phoneimages/qselect/l1.png</file>
        <file>phoneimages/qselect/m1.png</file>
        <file>phoneimages/qselect/n1.png</file>
        <file>phoneimages/qselect/o1.png</file>
        <file>phoneimages/qselect/p1.png</file>
        <file>phoneimages/qselect/q1.png</file>
        <file>phoneimages/qselect/r1.png</file>
        <file>phoneimages/qselect/s1.png</file>
        <file>phoneimages/qselect/t1.png</file>
        <file>phoneimages/qselect/u1.png</file>
        <file>phoneimages/qselect/v1.png</file>
        <file>phoneimages/qselect/w1.png</file>
        <file>phoneimages/qselect/x1.png</file>
        <file>phoneimages/qselect/y1.png</file>
        <file>phoneimages/qselect/z1.png</file>
        <file>phoneimages/qselect/g1.png</file>
        <file>phoneimages/qselect/123.png</file>
        <file>Assistantimages/volNaviBar.png</file>
        <file>Assistantimages/volSysBar.png</file>
        <file>Assistantimages/bg_PhoneAnswer.png</file>
        <file>Assistantimages/bg_phoneRings.png</file>
        <file>Assistantimages/main_Calendar.png</file>
        <file>Assistantimages/main_call.png</file>
        <file>Assistantimages/main_message.png</file>
        <file>Assistantimages/main_phone.png</file>
        <file>Assistantimages/main_pic.png</file>
        <file>Assistantimages/music_default.png</file>
        <file>Assistantimages/shade.png</file>
        <file>Assistantimages/start.png</file>
        <file>Assistantimages/mute.png</file>
        <file>Assistantimages/buletooth.png</file>
        <file>Assistantimages/bg_4.png</file>
        <file>phoneimages/phoneCallAnswer-bg.png</file>
        <file>weatherImages/hight.png</file>
        <file>weatherImages/lower.png</file>
        <file>weatherImages/bg/more_n.png</file>
        <file>weatherImages/bg/more_p.png</file>
        <file>weatherImages/bg/btnairIndex.png</file>
        <file>weatherImages/bg/btnwash.png</file>
        <file>weatherImages/icon_wash.png</file>
        <file>weatherImages/1.png</file>
        <file>weatherImages/bg/bg_1.png</file>
        <file>weatherImages/bg/bg_6.png</file>
        <file>phoneimages/callAnswer_bg.png</file>
        <file>CalendarImages/nothingMark.png</file>
        <file>CalendarImages/today_w.png</file>
        <file>weatherImages/loading.png</file>
        <file>messageimages/hinitIcon_w.png</file>
        <file>ActivationImages/bg.png</file>
        <file>ActivationImages/n.png</file>
        <file>ActivationImages/n1.png</file>
        <file>ActivationImages/pic1.png</file>
        <file>ActivationImages/pic2.png</file>
        <file>ActivationImages/pic_ok.png</file>
        <file>ActivationImages/activatBkg.png</file>
        <file>ActivationImages/1.png</file>
        <file>ActivationImages/2.png</file>
        <file>ActivationImages/3.png</file>
        <file>ActivationImages/pic_down.png</file>
        <file>ActivationImages/pic_up.png</file>
        <file>ActivationImages/common/logo.png</file>
        <file>ActivationImages/common/pic1.png</file>
        <file>ActivationImages/common/pic2.png</file>
        <file>ActivationImages/common/pic3.png</file>
        <file>ActivationImages/box_list.png</file>
        <file>ActivationImages/box_bg.png</file>
        <file>Assistantimages/barcode/1_n.png</file>
        <file>Assistantimages/barcode/1_p.png</file>
        <file>Assistantimages/barcode/1.png</file>
        <file>Assistantimages/barcode/2.png</file>
        <file>Assistantimages/barcode/barcodePic.png</file>
        <file>Assistantimages/barcode/bg.png</file>
        <file>Assistantimages/barcode/bg1.png</file>
        <file>Assistantimages/barcode/laoding1.png</file>
        <file>Assistantimages/barcode/laoding2.png</file>
        <file>Assistantimages/barcode/laoding3.png</file>
        <file>Assistantimages/barcode/pic.png</file>
        <file>Assistantimages/barcode/pic1.png</file>
        <file>Assistantimages/barcode/pic2.png</file>
        <file>Assistantimages/barcode/pic3.png</file>
        <file>Assistantimages/barcode/pic4.png</file>
        <file>Assistantimages/barcode/pic5.png</file>
        <file>Assistantimages/barcode/pic6.png</file>
        <file>Assistantimages/barcode/pic7.png</file>
        <file>Assistantimages/barcode/pic8.png</file>
        <file>Assistantimages/barcode/pic9.png</file>
        <file>Assistantimages/barcode/pic10.png</file>
        <file>phoneimages/downloading_icon.png</file>
        <file>I108n/lang_en.qm</file>
        <file>I108n/lang_zh.qm</file>
        <file>Assistantimages/ico_aux.png</file>
        <file>Assistantimages/ico_sd.png</file>
        <file>Assistantimages/ssp1_p.png</file>
        <file>Assistantimages/ssp2_p.png</file>
        <file>Assistantimages/ssp3_p.png</file>
        <file>Assistantimages/ssp4_p.png</file>
        <file>Assistantimages/ssp5_p.png</file>
        <file>Assistantimages/title_bg.png</file>
        <file>Assistantimages/center.png</file>
        <file>Assistantimages/appList_shade.png</file>
        <file>Assistantimages/VRcutting/small.png</file>
        <file>Assistantimages/VRcutting/pic4.png</file>
        <file>Assistantimages/VRcutting/pic3.png</file>
        <file>Assistantimages/VRcutting/pic2.png</file>
        <file>Assistantimages/VRcutting/pic1.png</file>
        <file>Assistantimages/VRcutting/pic0.png</file>
        <file>Assistantimages/VRcutting/pic.png</file>
        <file>Assistantimages/VRcutting/laoding.png</file>
        <file>Assistantimages/VRcutting/icon_bg_B.png</file>
        <file>Assistantimages/VRcutting/icon-bg.png</file>
        <file>Assistantimages/VRcutting/box_shade.png</file>
        <file>Assistantimages/VRcutting/box_list_.png</file>
        <file>Assistantimages/VRcutting/box_list.png</file>
        <file>Assistantimages/VRcutting/box.png</file>
        <file>Assistantimages/VRcutting/big.png</file>
        <file>Assistantimages/VRcutting/bg.png</file>
        <file>Assistantimages/VRcutting/2ceng.png</file>
        <file>Assistantimages/VRcutting/1ceng.png</file>
        <file>Assistantimages/btn_voice_p.png</file>
        <file>Assistantimages/btn_voice_n.png</file>
    </qresource>
</RCC>
