<RCC>
    <qresource prefix="/">
        <file>Assistantqml/main.qml</file>
        <file>Assistantqml/startpage.qml</file>
        <file>Assistantqml/Title.qml</file>
        <file>Assistantqml/Button.qml</file>
        <file>Assistantqml/SSPLinkMain.qml</file>
        <file>Assistantqml/quitpage.qml</file>
        <file>Assistantqml/Marquee.qml</file>
        <file>Assistantqml/applist.qml</file>
        <file>Assistantqml/volumeProgressBar.qml</file>
        <file>msg_qml/msg_list.qml</file>
        <file>msg_qml/msg_main.qml</file>
        <file>msg_qml/msg_replybox.qml</file>
        <file>msg_qml/PhrasesList.qml</file>
        <file>msg_qml/repeatbutton.qml</file>
        <file>msg_qml/senMsg.qml</file>
        <file>msg_qml/title.qml</file>
        <file>weatherQml/Button.qml</file>
        <file>weatherQml/main.qml</file>
        <file>weatherQml/splashscreen.qml</file>
        <file>weatherQml/weather_main_dialog.qml</file>
        <file>CalendarQml/Button.qml</file>
        <file>CalendarQml/Calendar_affairs.qml</file>
        <file>CalendarQml/Calendar_month.qml</file>
        <file>CalendarQml/EventItem.qml</file>
        <file>CalendarQml/main.qml</file>
        <file>phone_qml/CallRecord.qml</file>
        <file>phone_qml/category.qml</file>
        <file>phone_qml/Contacts.qml</file>
        <file>phone_qml/KeybordButton.qml</file>
        <file>phone_qml/Main.qml</file>
        <file>phone_qml/phone_dial.qml</file>
        <file>phone_qml/phone_thinkResult.qml</file>
        <file>phone_qml/phone_callAnswer.qml</file>
        <file>LocalMusicQml/Button.qml</file>
        <file>LocalMusicQml/LocalMusicList.qml</file>
        <file>LocalMusicQml/LocalMusicPlayPage.qml</file>
        <file>LocalMusicQml/MainOfLocalMusic.qml</file>
        <file>Assistantqml/Prompt.qml</file>
        <file>phone_qml/Button.qml</file>
        <file>CalendarQml/Marquee.qml</file>
        <file>Assistantqml/ActivationProgressBar.qml</file>
        <file>Assistantqml/ActivationPrompt.qml</file>
        <file>Assistantqml/barcode.qml</file>
        <file>Assistantqml/helpPage.qml</file>
        <file>Assistantqml/mirrorSolution.qml</file>
        <file>phone_qml/asteriskKeybordButton.qml</file>
        <file>Assistantqml/vrPage.qml</file>
    </qresource>
</RCC>
